<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      .container2 {
        width: 550px;
        position: relative;
        top: 70px;
        left: 30%;
      }
      .progressbar {
        counter-reset: step;
      }
      .progressbar li {
        list-style-type: none;
        width: 25%;
        float: left;
        font-size: 12px;
        font-weight: 400;
        position: relative;
        text-align: center;
        right: 40px;
        text-transform: uppercase;
        color: #7d7d7d;
      }
      .progressbar li:before {
        width: 30px;
        height: 30px;
        content: counter(step);
        counter-increment: step;
        line-height: 30px;
        border: 2px solid #7d7d7d;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background-color: aliceblue;
        z-index: 2;
      }
      .progressbar li:after {
        width: 100%;
        height: 2px;
        content: "";
        position: absolute;
        background-color: "";
        top: 15px;
        left: -50%;
        z-index: 1;
        animation: anime 0.4s linear backwards;
        animation-delay: 1s;
      }

      @keyframes anime {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
      .progressbar li:first-child:after {
        content: none;
      }
      .progressbar li.active {
        color: #2f7b5f;
        content: none;
      }
      .progressbar li.current {
        color: rgb(233, 127, 127);
      }
      .progressbar li.active:before {
        border-color: #2f7b5f;
      }
      .progressbar li.current:before {
        border-color: rgb(233, 127, 127);
        animation: current 0.7s linear backwards;
        animation-delay: 1s;
      }
      .progressbar li.active + li:after {
        background-color: #2f7b5f;
        content: "";
        z-index: 0;
      }

      .current {
        animation: current 0.7s linear backwards;
        animation-delay: 1s;
      }

      @keyframes current {
        0% {
          border-color: black;
          color: #000;
        }
        100% {
          border-color: rgb(233, 127, 127);
          color: rgb(233, 127, 127);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a routerLink="empLogin"> <img src="./assets/images/PayNow.png" /></a>
      <nav>
        <ul>
          <li style="--i: 1"><a routerLink="">Home</a></li>
          <li style="--i: 1.5">
            <!----->
            <a routerLink="login">paynow</a>
          </li>
          <li style="--i: 2"><a routerLink="">About</a></li>
          <li style="--i: 3">
            <a href="empLogin">Transcations And History</a>
          </li>
        </ul>
      </nav>
    </header>

    <form [formGroup]="loginForm" (submit)="gotologin()">
      <div class="container2">
        <ul class="progressbar">
          <li class="current">Login</li>
          <li class="">Authenticate</li>
          <li>Reciver Info</li>
          <li>Transfer</li>
        </ul>
      </div>
      <div class="container">
        <label class="lb1">Username : </label>
        <input
          type="text"
          placeholder="Enter Username"
          formControlName="name"
          name="username"
          required
        />
        <label>Password : </label>
        <input
          type="password"
          formControlName="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <button type="submit" class="btn btn-success">Login</button>
      </div>
    </form>
  </body>
</html>
