<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <header>
      <a routerLink="receiver"> <img src="./assets/images/PayNow.png" /></a>
      <nav>
        <ul>
          <li style="--i: 1"><a routerLink="">Home</a></li>
          <li style="--i: 1.5">
            <!----->
            <a routerLink="login">paynow</a>
          </li>
          <li style="--i: 2"><a routerLink="transaction">About</a></li>
          <li style="--i: 3">
            <a href="empLogin">Transcations And History</a>
          </li>
        </ul>
      </nav>
      </header>
      <style>
        .container2 {
          width: 550px;
          position: relative;
          top: 70px;
          left: 30%;
        }
        .progressbar {
          counter-reset: step;
        }
        .progressbar li {
          list-style-type: none;
          width: 25%;
          float: left;
          font-size: 12px;
          font-weight: 400;
          position: relative;

          text-align: center;
          text-transform: uppercase;
          color: #7d7d7d;
        }
        .progressbar li:before {
          width: 30px;
          height: 30px;
          content: counter(step);
          counter-increment: step;
          line-height: 30px;
          border: 2px solid #7d7d7d;
          display: block;
          text-align: center;
          margin: 0 auto 10px auto;
          border-radius: 50%;
          background-color: aliceblue;
          z-index: 2;
        }
        .progressbar li:after {
          width: 100%;
          height: 2px;
          content: "";
          position: absolute;
          background-color: "";
          top: 15px;
          left: -50%;
          z-index: 1;
          animation: anime 0.4s linear backwards;
          animation-delay: 1s;
        }

        @keyframes anime {
          0% {
            width: 0%;
          }
          100% {
            width: 100%;
          }
        }
        .progressbar li:first-child:after {
          content: none;
        }
        .progressbar li.active {
          color: #2f7b5f;
          content: none;
        }
        .progressbar li.current {
          color: rgb(233, 127, 127);
        }
        .progressbar li.active:before {
          border-color: #2f7b5f;
        }
        .progressbar li.current:before {
          border-color: rgb(233, 127, 127);
          animation: current 0.7s linear backwards;
          animation-delay: 1s;
        }
        .progressbar li.active + li:after {
          background-color: #2f7b5f;
          content: "";
          z-index: 0;
        }

        .current {
          animation: current 0.7s linear backwards;
          animation-delay: 1s;
        }

        @keyframes current {
          0% {
            border-color: black;
            color: #000;
          }
          100% {
            border-color: rgb(233, 127, 127);
            color: rgb(233, 127, 127);
          }
        }
      </style>

    <div class="container2">
      <ul class="progressbar">
        <li class="active">Login</li>
        <li class="current">Authenticate</li>
        <li>Reciver Info</li>
        <li>Transfer</li>
      </ul>
    </div>

    <div class="container">
      <h2>Please Authenticate</h2>
      <p>Please authenticate yourself to initiate transaction!</p>
      <form [formGroup]="loginForm" (submit)="doLogin()">
        <input
          type="text"
          formControlName="email"
          placeholder="Enter Customer id"
          class="custinp"
          appNumbersOnly="14"
        />
        <br>
        <div *ngIf="loginForm.get('email')?.touched" class="error">


          <small style="color:red ;" *ngIf="loginForm.get('email')?.hasError('required')">Customer ID is required</small>

          <small style="color:red;" *ngIf="loginForm.get('email')?.hasError('minlength')"
          >Min
          {{ loginForm.get("email")?.getError("minlength").requiredLength }}
          characters is required</small
        >
        </div>
        <br />


        <div *ngIf="c" style="text-align: center;">
          <h6 style="text-align: center;">Name: {{ c.accountHolderName }}</h6>
          <h6 style="text-align: center;">Balance:<span style="background-color: #9cd6c1;"> {{ c.clearBalance }}</span> </h6>
          <!-- <h4 *ngIf=" c.overDraft else #noOD">
    you have an over-draft feature
  </h4> -->
          <ng-template #noOD>
            Sorry!You don't have an over-draft feature!
          </ng-template>
        </div>
        <ng-template #showmsg>
          <h3>Customer id not found! Try Again</h3>
        </ng-template>
        <div class="btnDiv">
          <button id="btn">Authenticate</button>
          <button type="submit" id="btn" class="btn2" [disabled]="isDisabled" (click)="gotoReceiver()">
            Next
          </button>
        </div>
      </form>

    </div>
  </body>
</html>
<!--
<h6>Please authenticate yourself to initiate transaction!</h6>
<form [formGroup]="loginForm" (submit)="doLogin()">
  <label>Customer id:</label>
  <input type="text" formControlName="email" appNumbersOnly="14" placeholder="Enter Customer id" (ngModelChange)="checkData()"/>
  <div *ngIf="loginForm.get('email')?.touched">

    <small *ngIf="loginForm.get('email')?.hasError('required')">Customer ID is required</small>

    <small *ngIf="loginForm.get('email')?.hasError('minlength')"
    >Min
    {{ loginForm.get("email")?.getError("minlength").requiredLength }}
    characters is required</small
  >
  </div>
  <button type="submit" >Authenticate</button>
  <button  type="submit"  [disabled]="isDisabled" (click)="gotoReceiver()"  >Next</button>
</form>
<div *ngIf="c">
<h4>Hi! {{c.accountHolderName}} </h4>
<h4>Your Balance is:{{c.clearBalance}}</h4>

<ng-template #noOD >
Sorry!You don't have an over-draft feature!
</ng-template>
</div>
 -->
